<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kw6-1A-ojK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Apps-->
        <scene sceneID="EcI-fk-ykp">
            <objects>
                <tableViewController id="rCG-xr-Jhx" customClass="TableViewController" customModule="MyApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mfe-Bn-Qvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WAp-vk-zpu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAp-vk-zpu" id="OkW-QF-xhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hIS-5b-F3Q" kind="show" id="3NK-gI-55d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCG-xr-Jhx" id="S6F-v6-a0U"/>
                            <outlet property="delegate" destination="rCG-xr-Jhx" id="8Sz-EC-Igi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Apps" id="KCF-w4-yXQ">
                        <barButtonItem key="rightBarButtonItem" title="New" id="TqW-BM-jdS">
                            <connections>
                                <segue destination="Kq1-rA-DdS" kind="show" id="72S-m6-aFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgZ-uU-xah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="56.919642857142854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1CW-cS-KUE">
            <objects>
                <viewController id="Kq1-rA-DdS" customClass="SettingsViewController" customModule="MyApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re4-OL-VQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-TZ-dZe">
                                <rect key="frame" x="20" y="160" width="374" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Website Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-Fg-bIG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: Facebook, Instagram or Nirvana Concert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-Tv-ppz">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter or paste URL here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-sG-rTA">
                                        <rect key="frame" x="0.0" y="98" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="https://www.youtube.com/" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-RO-REh">
                                        <rect key="frame" x="0.0" y="142" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ooK-dm-602"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-Tk-0ZK">
                                <rect key="frame" x="20" y="450" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-ZT-rMB">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-CR-skT">
                                        <rect key="frame" x="207" y="0.0" width="167" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bV-1H-paw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKJ-Tk-0ZK" firstAttribute="top" secondItem="7wb-TZ-dZe" secondAttribute="bottom" constant="20" id="4Ai-LS-iHl"/>
                            <constraint firstItem="6bV-1H-paw" firstAttribute="trailing" secondItem="fKJ-Tk-0ZK" secondAttribute="trailing" constant="20" id="Dei-nO-KTb"/>
                            <constraint firstItem="7wb-TZ-dZe" firstAttribute="top" secondItem="6bV-1H-paw" secondAttribute="top" constant="20" id="FbN-Ju-2rZ"/>
                            <constraint firstItem="7wb-TZ-dZe" firstAttribute="leading" secondItem="6bV-1H-paw" secondAttribute="leading" constant="20" id="Uj9-44-3Uw"/>
                            <constraint firstItem="6bV-1H-paw" firstAttribute="trailing" secondItem="7wb-TZ-dZe" secondAttribute="trailing" constant="20" id="WDe-N3-Rez"/>
                            <constraint firstItem="fKJ-Tk-0ZK" firstAttribute="leading" secondItem="6bV-1H-paw" secondAttribute="leading" constant="20" id="kzJ-Ra-R5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BCh-Ia-vYi">
                        <barButtonItem key="rightBarButtonItem" title="Browser" id="K4O-bn-8AV">
                            <connections>
                                <segue destination="q2D-7p-vUg" kind="show" id="BtH-Fk-qaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLI-tc-Q1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-286"/>
        </scene>
        <!--Browser-->
        <scene sceneID="JVw-IR-bCD">
            <objects>
                <viewController id="q2D-7p-vUg" customClass="BrowserViewController" customModule="MyApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IX-DP-QSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-nD-SzO">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="201-Er-uvf">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.backward" catalog="system" id="NmT-1J-2hX">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="q2D-7p-vUg" id="KeG-Kh-dhO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="arrowshape.turn.up.forward" catalog="system" id="7nP-iy-Omu">
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="q2D-7p-vUg" id="caZ-6g-mij"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="Aii-r9-lb9">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="q2D-7p-vUg" id="sFo-mH-nTS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dIw-2G-Aa8"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="sTH-6I-sLQ">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="q2D-7p-vUg" id="2DY-oY-TrT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-N3-xhc">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39I-Jf-Key"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dK5-N3-xhc" firstAttribute="trailing" secondItem="39I-Jf-Key" secondAttribute="trailing" id="8ox-ck-rj3"/>
                            <constraint firstItem="DZw-nD-SzO" firstAttribute="top" secondItem="39I-Jf-Key" secondAttribute="top" id="BjA-Wz-ukD"/>
                            <constraint firstItem="DZw-nD-SzO" firstAttribute="trailing" secondItem="39I-Jf-Key" secondAttribute="trailing" id="DK4-6C-VJM"/>
                            <constraint firstItem="201-Er-uvf" firstAttribute="leading" secondItem="39I-Jf-Key" secondAttribute="leading" id="Klc-Qq-fM5"/>
                            <constraint firstItem="dK5-N3-xhc" firstAttribute="leading" secondItem="39I-Jf-Key" secondAttribute="leading" id="P8a-RZ-1Ig"/>
                            <constraint firstItem="dK5-N3-xhc" firstAttribute="top" secondItem="DZw-nD-SzO" secondAttribute="bottom" id="XYk-30-AYm"/>
                            <constraint firstItem="201-Er-uvf" firstAttribute="top" secondItem="dK5-N3-xhc" secondAttribute="bottom" id="aXu-W0-bQV"/>
                            <constraint firstItem="DZw-nD-SzO" firstAttribute="leading" secondItem="39I-Jf-Key" secondAttribute="leading" id="hFK-Q7-Zmq"/>
                            <constraint firstItem="201-Er-uvf" firstAttribute="bottom" secondItem="39I-Jf-Key" secondAttribute="bottom" id="i6L-QA-oW3"/>
                            <constraint firstItem="201-Er-uvf" firstAttribute="trailing" secondItem="39I-Jf-Key" secondAttribute="trailing" id="v38-so-djU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="5Me-vv-7Sj"/>
                    <connections>
                        <outlet property="webKitView" destination="dK5-N3-xhc" id="V6w-11-3JH"/>
                        <outlet property="webSearchBar" destination="DZw-nD-SzO" id="TXk-vh-D2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3x-Ap-L54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-287"/>
        </scene>
        <!--Safari-->
        <scene sceneID="3IL-mB-kCj">
            <objects>
                <viewController id="hIS-5b-F3Q" customClass="SafariViewController" customModule="MyApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZL-NI-v9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eCN-Ue-8Ag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Safari" id="f1L-va-TMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajU-4Y-0aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSk-pb-wbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kw6-1A-ojK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="azo-6v-hcn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCG-xr-Jhx" kind="relationship" relationship="rootViewController" id="W4h-Ih-Fcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfd-NO-0Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.46376811594212" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
